{
  "name": "hono-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler pages dev dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Rafter/hono-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Rafter/hono-pages/issues"
  },
  "homepage": "https://github.com/Alex-Rafter/hono-pages#readme",
  "devDependencies": {
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "hono": "^3.11.9"
  }
}
